[Window][ObjectsWindow]
Pos=658,31
Size=258,404
Collapsed=0

[Window][Debug##Default]
Pos=158,37
Size=274,387
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][camera]
Pos=953,24
Size=238,253
Collapsed=0
DockId=0x00000002,0

[Window][sphere]
Pos=1023,206
Size=255,203
Collapsed=0
DockId=0xB3911B07,0

[Window][Light]
Pos=1016,416
Size=265,303
Collapsed=0
DockId=0x0000000A,0

[Window][UV]
Pos=374,17
Size=315,176
Collapsed=0
DockId=0x00000003,0

[Window][Mouse]
Pos=2,1
Size=248,197
Collapsed=0
DockId=0x00000006,1

[Window][DebugCamera]
Pos=1016,4
Size=265,149
Collapsed=0
DockId=0x00000006,0

[Window][Materials]
Pos=986,3
Size=255,285
Collapsed=0
DockId=0x00000006,1

[Window][Object]
Pos=2,196
Size=589,110
Collapsed=0

[Window][Object1]
Pos=2,205
Size=243,110
Collapsed=0

[Window][Object0]
Pos=4,210
Size=243,105
Collapsed=0

[Window][Emitter]
Pos=-4,2
Size=275,153
Collapsed=0

[Window][GameObjectsManager]
Pos=1,1
Size=285,719
Collapsed=0

[Window][axis]
Pos=1023,206
Size=255,203
Collapsed=0
DockId=0xB3911B07,1

[Window][bunny]
Pos=1017,211
Size=248,179
Collapsed=0
DockId=0x00000005,0

[Window][multiMaterial]
Pos=935,247
Size=344,151
Collapsed=0
DockId=0x00000008,0

[Window][multiMesh]
Pos=1001,261
Size=255,152
Collapsed=0
DockId=0x0000000C,0

[Window][teapot]
Pos=1022,402
Size=255,138
Collapsed=0
DockId=0x0000000E,0

[Window][fence]
Pos=986,290
Size=255,123
Collapsed=0
DockId=0x00000010,0

[Window][FileLists]
Pos=0,6
Size=342,387
Collapsed=0
DockId=0x00000007,0

[Window][Main DockSpace]
Pos=60,60
Size=32,39
Collapsed=0

[Window][4k]
Pos=763,9
Size=255,203
Collapsed=0
DockId=0x00000006,1

[Window][# 0sphere]
Pos=1016,155
Size=265,259
Collapsed=0
DockId=0xB3911B07,0

[Window][# 0axis]
Pos=1023,206
Size=255,203
Collapsed=0
DockId=0xB3911B07,1

[Window][# 2axis]
Pos=1024,153
Size=255,259
Collapsed=0
DockId=0xB3911B07,2

[Window][# 1multiMaterial]
Pos=1024,153
Size=255,259
Collapsed=0
DockId=0xB3911B07,1

[Window][MaterialManager]
Pos=0,6
Size=342,387
Collapsed=0
DockId=0x00000007,1

[Window][# 14k]
Pos=1024,153
Size=255,259
Collapsed=0
DockId=0xB3911B07,1

[Window][# 1axis]
Pos=1024,153
Size=255,259
Collapsed=0
DockId=0xB3911B07,1

[Window][# 1bunny]
Pos=1026,151
Size=255,259
Collapsed=0
DockId=0xB3911B07,1

[Window][# 1checkerBoard]
Pos=454,155
Size=827,259
Collapsed=0
DockId=0xB3911B07,1

[Window][# 24k]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,2

[Window][# 3fence]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,3

[Window][# 4monsterBall]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,4

[Window][# 5uvChecker]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,5

[Window][# 64k]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,6

[Window][# 7axis]
Pos=454,151
Size=827,259
Collapsed=0
DockId=0xB3911B07,7

[Window][# 2fence]
Pos=454,155
Size=827,259
Collapsed=0
DockId=0xB3911B07,2

[Window][# 3monsterBall]
Pos=454,155
Size=827,259
Collapsed=0
DockId=0xB3911B07,3

[Window][# 4uvChecker]
Pos=454,155
Size=827,259
Collapsed=0
DockId=0xB3911B07,4

[Window][# 54k]
Pos=454,155
Size=827,259
Collapsed=0
DockId=0xB3911B07,5

[Docking][Data]
DockNode              ID=0x00000001 Pos=336,84 Size=238,272 Split=Y Selected=0x4A18BEB9
  DockNode            ID=0x00000002 Parent=0x00000001 SizeRef=238,123 Selected=0x6B6DC1C7
  DockNode            ID=0x00000003 Parent=0x00000001 SizeRef=238,128
DockNode              ID=0x00000004 Pos=1016,4 Size=265,715 Split=Y Selected=0x6AE1E39D
  DockNode            ID=0x00000009 Parent=0x00000004 SizeRef=280,412 Split=Y
    DockNode          ID=0x00000005 Parent=0x00000009 SizeRef=280,306 Split=Y
      DockNode        ID=0x0000000B Parent=0x00000005 SizeRef=280,248 Split=Y Selected=0x6AE1E39D
        DockNode      ID=0x0000000D Parent=0x0000000B SizeRef=379,400 Split=Y Selected=0x6AE1E39D
          DockNode    ID=0x0000000F Parent=0x0000000D SizeRef=255,285 Split=Y Selected=0xD24C33E8
            DockNode  ID=0x00000006 Parent=0x0000000F SizeRef=255,149 Selected=0xD24C33E8
            DockNode  ID=0xB3911B07 Parent=0x0000000F SizeRef=255,259 Selected=0xB97C58EC
          DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=255,123 Selected=0xFDC2286A
        DockNode      ID=0x0000000E Parent=0x0000000B SizeRef=379,138 Selected=0xA787DAB5
      DockNode        ID=0x0000000C Parent=0x00000005 SizeRef=280,146 Selected=0x488E337D
    DockNode          ID=0x00000008 Parent=0x00000009 SizeRef=280,190 Selected=0x61967482
  DockNode            ID=0x0000000A Parent=0x00000004 SizeRef=280,304 Selected=0x1F6D3E3A
DockNode              ID=0x00000007 Pos=0,6 Size=342,387 Selected=0x6626191F

